apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: chris
spec:
  host: chris-nginx-service.default.svc.cluster.local
  subsets:
  - name: v1
    labels:
      app: chris-nginx
