apiVersion: v1
kind: Service
metadata:
  labels:
    app: chris-nginx
    app: chris
  name: chris-nginx-service
spec:
  ports:
  - name: chris-nginx-service
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: chris-nginx
  sessionAffinity: None
  type: ClusterIP

